# DataBind-CS

./: .gitignore
DataBind/: DataBind.sln  Plan.txt
DataBind/CiLin/: CILUtils.cs  CiLin.csproj
DataBind/DataBind/: DataBind.csproj  WatchableAttribute.cs
DataBind/DataBind.ParseJSAbstract/: CodeLoader.cs  CodeWriter.cs  DataBind.ParseJSAbstract.csproj  ParseJSDataBindAbstract.cs
DataBind/DataBind.ParseJSAbstract/Properties/: AssemblyInfo.cs
DataBind/DataBind.Service/: AssemblyDataBindModifier.cs  BindEntry.cs  DBRuntimeDemo.cs  DataBind.Service.csproj  DataBindModifierHelper.cs  DataBindTool.cs  PostTask.cs  U3DBindHelper.cs
DataBind/DataBind.Service/Properties/PublishProfiles/: FolderProfile.pubxml
DataBind/DataBind.UIBind.Meta/: DataBind.UIBind.Meta.csproj
DataBind/DataBind.UIBind.Meta/DataBind/: UIBindKeyAttribute.cs
DataBind/DataBind.UIBind.Meta/Properties/: AssemblyInfo.cs
DataBind/DataBind.UIBind.ParseJSAbstract/: CodeLoader.cs  CodeWriter.cs  DataBind.UIBind.ParseJSAbstract.csproj
DataBind/DataBind.UIBind.ParseJSAbstract/Properties/: AssemblyInfo.cs
DataBind/DataBind.UnityBindEntry/: DataBind.UnityBindEntry.csproj  DataBindEntry.cs  U3DDataBindEntry.cs
DataBind/DataBind/DataBind/DataObserver/: CombineType.cs  CombineTypeExt.cs  Dependency.cs  Host.cs  HostExt.cs  IdMap.cs  Observer.cs  Tick.cs  Utils.cs  Watcher.cs  utils.cs
DataBind/DataBind/DataBind/Interperter/: ConsoleExt.cs  DictionaryExt.cs  DictionaryExt1.cs  DictionaryExt2.cs  DictionaryExt3.cs  Interpreter.cs  InterpreterEnv.cs  LinqExt.cs  ListExt.cs  MathInsider.cs  MyList.cs  MyList1.cs  MyList2.cs  MyList3.cs  MyMath.cs  ProtoDict.cs  StringExt.cs
DataBind/DataBind/DataBind/KeyInterfaces/: HostExt2.cs  IHost.cs  IObservable.cs  IWithPrototype.cs  ObservableExt.cs  PropertyDeco.cs  WatchableAttribute.cs
DataBind/DataBind/DataObserver/: CombineTypeExt.cs  Dependency.cs  Host.cs  IdMap.cs  Observer.cs  Watcher.cs  utils.cs
DataBind/DataBind/DataObserver/Interperter/: ConsoleExt.cs  DictionaryExt.cs  DictionaryExt1.cs  DictionaryExt2.cs  DictionaryExt3.cs  Interpreter.cs  InterpreterEnv.cs  ListExt.cs  MyList.cs  MyList1.cs  MyList2.cs  ObjectExt.cs  ProtoDict.cs  StringExt.cs
DataBind/DataBindService/: BindEntry.cs  DBRuntimeDemo.cs  DataBindService.csproj  DataBindTool.cs  PostTask.cs
DataBind/EngineAdapter/: Console.cs  EngineAdapter.csproj  LinqExt.cs  StringExt.cs
DataBind/NTestNet2/: UnitTest1.cs
DataBind/ParseJSDataBindAbstract/: CodeLoader.cs  CodeWriter.cs  ParseJSDataBindAbstract.cs  ParseJSDataBindAbstract.csproj
DataBind/ParseJSDataBindAbstract/Properties/: AssemblyInfo.cs
DataBind/Publish/: Publish - Backup.csproj  Publish.csproj  refactlib.bat
DataBind/RunDataBindDemo/: CallChainSample.cs  Program.cs  RunDataBindDemo.csproj  TSampleTarget.cs  TestSerializable.cs
DataBind/TestDataBind/: TestDataBind.csproj  TestEnv.cs  UnitTest1.cs  UtilsTest.cs
DataBind/TestDataBind/DataObserver/: IdMapTest.cs  ObserverTest.cs  StringTest.cs  UtilsTest.cs  WatcherTest.cs
DataBind/TestDataBind/DataObserver/Interperter/: DictionaryTests.cs  InterpreterTest.cs  ListExtTests.cs  ListTests.cs  TestNumCalc.cs
DataBind/TestDataBind/Utils/: TestEnv.cs
DataBind/TestInjectDataBind/: InjectingTest1.cs  TestInjectDataBind.csproj
DataBind/TestInjectDataBind/Properties/: launchSettings.json
DataBind/TestParseJSDataBindAbstract/: DataBindGen.cs  DataBindGen2.cs  DataBindGen2.txt  DataBindGen3.cs  DataBindGen3.txt  DataBindGen4.cs  DataBindGen4.txt  DataBindGen5.txt  TestParseJSDataBindAbstract.cs  TestParseJSDataBindAbstract.csproj
DataBind/TestWithInjected/: InjectedTest.cs  TestWithInjected.csproj
DataBind/UIBind.Meta/: UIBind.Meta.csproj  UIBindKeyAttribute.cs
DataBind/UIBind.Meta/Properties/: AssemblyInfo.cs
DataBind/UnitTestUtils/: UnitTestUtils.csproj  packages.config
DataBind/UnitTestUtils/Properties/: AssemblyInfo.cs
DataBind/UnitTestUtils/Utils/: TestEnv.cs
DataBind/UnityBuiltinLibs/: UnityBuiltinLibs.csproj
DataBind/UnityDataBindService/: DataBindEntry.cs  UnityDataBindService.csproj
DataBind/UnityDeps/: UnityEditor.CoreModule.xml  UnityEngine.CoreModule.xml
backup/: DictionaryExt1.cs
