<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
	<LangVersion>8.0</LangVersion>
    <TargetFramework>net471</TargetFramework>
    <DebugType>embedded</DebugType>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EngineAdapter\EngineAdapter.csproj" />
  </ItemGroup>

</Project>
