<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>disable</Nullable>
    <DebugType>portable</DebugType>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CiLin\CiLin.csproj" />
    <ProjectReference Include="..\DataBind.Service\DataBind.Service.csproj" />
    <ProjectReference Include="..\DataBind\DataBind.csproj" />
    <ProjectReference Include="..\EngineAdapter\EngineAdapter.csproj" />
    <ProjectReference Include="..\DataBind.UIBind.ParseJSAbstract\DataBind.UIBind.ParseJSAbstract.csproj" />
    <ProjectReference Include="..\DataBind.UnityBindEntry\DataBind.UnityBindEntry.csproj" />
    <ProjectReference Include="..\DataBind.UIBind.Meta\DataBind.UIBind.Meta.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="call $(ProjectDir)refactlib.bat $(TargetDir)" />
  </Target>

</Project>
