<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CiLin\CiLin.csproj" />
    <ProjectReference Include="..\DataBind.Service\DataBind.Service.csproj" />
    <ProjectReference Include="..\DataBind\DataBind.csproj" />
    <ProjectReference Include="..\EngineAdapter\EngineAdapter.csproj" />
    <ProjectReference Include="..\DataBind.ParseJSAbstract\DataBind.ParseJSAbstract.csproj" />
    <ProjectReference Include="..\DataBind.UnityBindEntry\DataBind.UnityBindEntry.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="call $(ProjectDir)refactlib.bat $(TargetDir)" />
  </Target>

</Project>
