<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.11.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CiLin\CiLin.csproj" />
    <ProjectReference Include="..\DataBind\DataBind.csproj" />
  </ItemGroup>

</Project>
