using DataBind.CollectionExt;
using number = System.Single;

namespace TestingCode
{
	public class TestSimpleCase5: DataBind.IStdHost
	{
		/// <note>
		/// env::a
		/// </note>
		public TA a {get;set;} = new TA();
		public class TA
		{
			/// <usecase>
			/// a.b<br/>
			/// </usecase>
			public object b {get;set;}
		}
		/// <note>
		/// env::C1
		/// </note>
		public TC1_Ele_Ele[][] C1 {get;set;}
		/// <note>
		/// env::D1
		/// </note>
		public Dictionary<string, Dictionary<string, TD1_Ele_Ele>> D1 {get;set;}
		/// <note>
		/// env::D3
		/// </note>
		public Dictionary<string, Dictionary<string, Dictionary<string, Dictionary<string, TD3_Ele_Ele_Ele_Ele_Ele>>[]>> D3 {get;set;}
		/// <note>
		/// env::D4
		/// </note>
		public Dictionary<string, Dictionary<string, TD4_Ele_Ele_Ele_Ele_Ele[]>>[][] D4 {get;set;}
		public class TC1_Ele_Ele
		{
			/// <usecase>
			/// C2<br/>
			/// </usecase>
			public TC1_Ele_Ele.TC2_Ele_Ele_Ele[][][] C2 {get;set;}
			public class TC2_Ele_Ele_Ele
			{
				/// <usecase>
				/// pp<br/>
				/// </usecase>
				public object pp {get;set;}
			}
		}
		public class TD1_Ele_Ele
		{
			/// <usecase>
			/// D2<br/>
			/// </usecase>
			public Dictionary<string, Dictionary<string, Dictionary<string, object>>> D2 {get;set;}
		}
		public class TD3_Ele_Ele_Ele_Ele_Ele
		{
			/// <usecase>
			/// tt<br/>
			/// </usecase>
			public object tt {get;set;}
		}
		public class TD4_Ele_Ele_Ele_Ele_Ele
		{
			/// <usecase>
			/// hg<br/>
			/// </usecase>
			public object hg {get;set;}
		}
	}
}
