<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataBind\DataBind.csproj" />
    <ProjectReference Include="..\ParseJSDataBindAbstract\ParseJSDataBindAbstract.csproj" />
    <ProjectReference Include="..\UnitTestUtils\UnitTestUtils.csproj" />
  </ItemGroup>

</Project>