<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.11.4" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataBind\DataBind.csproj" />
    <ProjectReference Include="..\EngineAdapter\EngineAdapter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RunDataBindDemo">
      <HintPath>..\RunDataBindDemo\bin\Debug\netcoreapp3.1\RunDataBindDemoInjected.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
